testWPF/FindingCallNumbers.xaml

<Window x:Class="testWPF.FindingCallNumbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0D84B7">
        <Label x:Name="lblScore" Content="Current Score: 0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtScore1" Content="" HorizontalAlignment="Left" Margin="115,36,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="27,62,0,0" VerticalAlignment="Top" Width="589" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button x:Name="btnReset1" Content="Reset" HorizontalAlignment="Left" Margin="707,4,0,0" VerticalAlignment="Top" Width="75" Click="BtnReset1_Click"/>
        <Label x:Name="txtScore" Content="" HorizontalAlignment="Left" Margin="104,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHintHeading" Content="Your Hint" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="772"/>
        <Label x:Name="lblHint" Content="this is your hint" Margin="10,64,10,0" VerticalAlignment="Top" FontSize="16" Width="772" HorizontalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="314" Margin="10,95,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btnOutput1" Content="Button" HorizontalAlignment="Left" Margin="23,108,0,0" VerticalAlignment="Top" Width="743" Height="66" Click="BtnOutput1_Click"/>
        <Button x:Name="btnOutput2" Content="Button" HorizontalAlignment="Left" Margin="23,179,0,0" VerticalAlignment="Top" Width="743" Height="66" Click="BtnOutput2_Click"/>
        <Button x:Name="btnOutput3" Content="Button" HorizontalAlignment="Left" Margin="23,250,0,0" VerticalAlignment="Top" Width="743" Height="66" Click="BtnOutput3_Click"/>
        <Button x:Name="btnOutput4" Content="Button" HorizontalAlignment="Left" Margin="23,321,0,0" VerticalAlignment="Top" Width="743" Height="66" Click="BtnOutput4_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="707,27,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="707,50,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" Margin="707,73,0,0" VerticalAlignment="Top" Width="75" Click="btnHelp_Click"/>

    </Grid>
</Window>
