testWPF/MainWindow.xaml

<Window x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0D84B7">
        <Button x:Name="btnReplacing" Content="Replacing Books" HorizontalAlignment="Left" VerticalAlignment="Center" Height="200" Width="231" Click="btnReplacing_Click" Margin="20,0,0,0" FontSize="22" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnIdentifyingAreas" Content="Identifying Areas" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="231" FontSize="22" FontWeight="Bold" Click="btnIdentifyingAreas_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnFindingCall" Content="Finding Call Numbers" HorizontalAlignment="Right" VerticalAlignment="Center" Width="230" Height="200" FontSize="22" FontWeight="Bold" Margin="0,0,20,0" Click="btnFindingCall_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Main Menu" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" Width="67" Margin="20,0,0,10" Click="btnExit_Click"/>

    </Grid>
</Window>
