testWPF/ReplacingWindow.xaml

<Window x:Class="testWPF.ReplacingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        Title="ReplacingWindow" Height="450" Width="800">
    <Grid Background="#FF0D84B7" VerticalAlignment="Stretch" Width="820" Height="480">
        
        <Label Content="Call Numbers:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <ListBox x:Name="lstCallNumbers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,46,0,67" Width="192" HorizontalAlignment="Left" Background="#FF0D84B7" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnRandom" Content="Randomize Call Numbers" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" Click="btnRandom_Click" FontWeight="Bold"/>
        <ListBox x:Name="lstCallNumbersSorted" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,46,16,67" HorizontalAlignment="Right" Width="190" Background="#FF0D84B7" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCheckOrder" Content="Check Order" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom" Click="btnCheckOrder_Click" FontWeight="Bold" Width="146"/>
        <Button x:Name="btnDown" Content="Move Down" HorizontalAlignment="Left" Margin="207,71,0,0" VerticalAlignment="Top" Click="btnDown_Click" FontWeight="Bold"/>
        <Button x:Name="btnUp" Content="Move Up" HorizontalAlignment="Left" Margin="207,46,0,0" VerticalAlignment="Top" Click="btnUp_Click" FontWeight="Bold" Width="72"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Click="btnExit_Click" FontWeight="Bold" Margin="0,0,31,15"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="0,0,76,15" VerticalAlignment="Bottom" Width="38" Click="btnBack_Click" FontWeight="Bold"/>
        <Label x:Name="lblHighscore" Content="Highscore:" HorizontalAlignment="Left" Margin="313,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="lblValue" Content="0" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label Content="Ordered In Ascending:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Right" Margin="0,0,121,15" VerticalAlignment="Bottom" Width="42" FontWeight="Bold" Click="btnHelp_Click"/>

    </Grid>
</Window>
